server.port=8088

#================================================================
#Jpa hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
#================================================================
#datasource 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb.cb07l6mhdpfa.us-east-1.rds.amazonaws.com:3306/dbnew
spring.datasource.username=root
spring.datasource.password=12345678


#================================================================
